2021-11-16 16:29:48.373  INFO 10784 --- [restartedMain] c.a.f.FriendApplication                  : Starting FriendApplication using Java 16.0.2 on ANIS-Sreenivasu with PID 10784 (C:\Users\Sreenivasu Sangabath\Documents\workspace-microservices\friend\target\classes started by Sreenivasu Sangabath in C:\Users\Sreenivasu Sangabath\Documents\workspace-microservices\friend)
2021-11-16 16:29:48.374  INFO 10784 --- [restartedMain] c.a.f.FriendApplication                  : No active profile set, falling back to default profiles: default
2021-11-16 16:29:48.454  INFO 10784 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-16 16:29:48.458  INFO 10784 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 1 JPA repository interfaces.
2021-11-16 16:29:48.506  INFO 10784 --- [restartedMain] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 2121 (http)
2021-11-16 16:29:48.507  INFO 10784 --- [restartedMain] o.a.c.c.StandardService                  : Starting service [Tomcat]
2021-11-16 16:29:48.507  INFO 10784 --- [restartedMain] o.a.c.c.StandardEngine                   : Starting Servlet engine: [Apache Tomcat/9.0.54]
2021-11-16 16:29:48.517  INFO 10784 --- [restartedMain] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2021-11-16 16:29:48.517  INFO 10784 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 141 ms
2021-11-16 16:29:48.534  INFO 10784 --- [restartedMain] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-16 16:29:48.536  INFO 10784 --- [restartedMain] c.z.h.HikariDataSource                   : HikariPool-3 - Starting...
2021-11-16 16:29:48.552  INFO 10784 --- [restartedMain] c.z.h.HikariDataSource                   : HikariPool-3 - Start completed.
2021-11-16 16:29:48.552  INFO 10784 --- [restartedMain] o.h.d.Dialect                            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-11-16 16:29:48.568  INFO 10784 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-16 16:29:48.568  INFO 10784 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-16 16:29:48.574  INFO 10784 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-16 16:29:48.608  WARN 10784 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-16 16:29:48.653  INFO 10784 --- [restartedMain] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 2121 (http) with context path ''
2021-11-16 16:29:48.656  INFO 10784 --- [restartedMain] c.a.f.FriendApplication                  : Started FriendApplication in 0.31 seconds (JVM running for 236.703)
2021-11-16 16:29:48.658  INFO 10784 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-16 16:29:56.074  INFO 10784 --- [http-nio-2121-exec-2] o.a.c.c.C.[.[.[/]                        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-11-16 16:29:56.075  INFO 10784 --- [http-nio-2121-exec-2] o.s.w.s.DispatcherServlet                : Initializing Servlet 'dispatcherServlet'
2021-11-16 16:29:56.075  INFO 10784 --- [http-nio-2121-exec-2] o.s.w.s.DispatcherServlet                : Completed initialization in 0 ms
2021-11-16 16:29:56.080  INFO 10784 --- [http-nio-2121-exec-2] c.a.f.s.i.FriendServiceImpl              : The friend number for a customer already exist
2021-11-16 16:31:33.924  INFO 10784 --- [Thread-11] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-16 16:31:33.925  INFO 10784 --- [Thread-11] c.z.h.HikariDataSource                   : HikariPool-3 - Shutdown initiated...
2021-11-16 16:31:33.928  INFO 10784 --- [Thread-11] c.z.h.HikariDataSource                   : HikariPool-3 - Shutdown completed.
